uicc0 = {
imsi = "2089900007487";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
nssai_sst=1;
nssai_sd=1;
}

log_config :
{
  global_log_level                      ="error";
  hw_log_level                          ="error";
  phy_log_level                         ="error";
  mac_log_level                         ="error";
  rlc_log_level                         ="error";
  pdcp_log_level                        ="error";
  rrc_log_level                         ="error";
  ngap_log_level                        ="error";
  f1ap_log_level                        ="error";
};
